.admin_heading {
    background-color: purple;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 1%;
    font-size: 130%;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

.adminHomeContainer {
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: row;
    margin-top: 3%;
}

.adminHomeContainer>div:first-child {
    width: 15%;
}

.admin_grid_container {
    display: grid;
    width: 80%;
    margin: auto;
    margin-top: 0%;
    grid-template-columns: repeat(4, 1fr);
    gap: 2% 3%;
}

@media all and (min-width: 551px) and (max-width: 1050px) {

    .admin_grid_container {
        display: grid;
        width: 80%;
        margin: auto;
        margin-top: 0%;
        grid-template-columns: repeat(3, 1fr);
        gap: 2% 3%;
    }

}

@media all and (min-width: 401px) and (max-width: 550px) {

    .adminHomeContainer {
        display: flex;
        flex-direction: column;
        margin-top: 3%;
    }

    .adminHomeContainer>div:first-child {
        width: 90%;
        margin: auto;
    }

    .admin_grid_container {
        width: 90%;
        margin: auto;
        margin-top: 0%;
        grid-template-columns: repeat(2, 1fr);
        gap: 2% 3%;
    }

}

@media all and (min-width: 281px) and (max-width: 400px) {

    .adminHomeContainer {
        display: flex;
        flex-direction: column;
        margin-top: 3%;
    }

    .adminHomeContainer>div:first-child {
        width: 90%;
        margin: auto;
    }

    .admin_grid_container {
        width: 90%;
        margin: auto;
        margin-top: 0%;
        grid-template-columns: repeat(1, 1fr);
        gap: 2% 3%;
    }

}